{
  "feeds": [
    {
      "name": "Guardian Business",
      "url": "https://www.theguardian.com/uk/business/rss",
      "enabled": true
    },
    {
      "name": "MarketWatch Top Stories",
      "url": "https://feeds.content.dowjones.io/public/rss/mw_topstories",
      "enabled": true
    },
    {
      "name": "Financial Times",
      "url": "https://www.ft.com/?format=rss",
      "enabled": true
    },
    {
      "name": "The Economist",
      "url": "https://www.economist.com/finance-and-economics/rss.xml",
      "enabled": true
    }
  ],
  "topPostsPerFeed": 5,
  "historyDays": 30,
  "defaultBackgroundColor": "blue",
  "selectionPrompt": "Choose only events that move markets or strategy: deals with terms, earnings with guidance changes, rate/policy moves, or major pivots. Prefer filings, transcripts, and numbers.",
  "essencePrompt": "3 bullets: 1) What changed and the numbers (deal size, EPS, guidance), 2) Who’s impacted (sectors/regions), 3) Operator/investor implication with a scenario. 60–120 words.",
  "perspectivesPrompt": "Three one‑liners: 1) Market reaction vs fundamentals, 2) Strategic move for peers/customers, 3) Risk/path over next 1–3 quarters."
}
