{
    "feeds": [
        {
            "name": "MarketingProfs",
            "url": "https://www.marketingprofs.com/rss/atom.xml",
            "enabled": true
        },
        {
            "name": "HubSpot Marketing Blog",
            "url": "https://blog.hubspot.com/marketing/rss.xml",
            "enabled": true
        },
        {
            "name": "Moz Blog",
            "url": "https://moz.com/blog/feed",
            "enabled": true
        },
        {
            "name": "Search Engine Journal",
            "url": "https://www.searchenginejournal.com/feed/",
            "enabled": true
        },
        {
            "name": "Search Engine Land",
            "url": "https://searchengineland.com/feed",
            "enabled": true
        },
        {
            "name": "Adweek Marketing",
            "url": "https://www.adweek.com/category/marketing/feed/",
            "enabled": true
        },
        {
            "name": "Digital Marketing & SEO News",
            "url": "https://news.google.com/rss/search?q=%22digital%20marketing%22%20OR%20SEO%20OR%20SEM+when:7d&hl=en-US&gl=US&ceid=US:en",
            "enabled": true
        }
    ],
    "topPostsPerFeed": 5,
    "defaultBackgroundColor": "orange",
    "selectionPrompt": "Choose only platform policy changes, case studies with metrics, or research with methodology. Skip generic tips.",
    "essencePrompt": "3 bullets: 1) What changed/what worked (metric), 2) Who should care, 3) What to do differently now (1–2 steps). 60–100 words.",
    "perspectivesPrompt": "Three one‑liners: 1) KPI impact, 2) Risk/trade‑off, 3) How to measure it next sprint."
}
