{
    "feeds": [
        {
            "name": "Sales Hacker",
            "url": "https://www.saleshacker.com/feed/",
            "enabled": true
        },
        {
            "name": "HubSpot Sales Blog",
            "url": "https://blog.hubspot.com/sales/rss.xml",
            "enabled": true
        },
        {
            "name": "Close Sales Blog",
            "url": "https://blog.close.com/rss/",
            "enabled": true
        },
        {
            "name": "Salesforce Blog",
            "url": "https://www.salesforce.com/blog/feed/",
            "enabled": true
        },
        
    ],
    "topPostsPerFeed": 5,
    "defaultBackgroundColor": "red",
    "selectionPrompt": "Select tactics/frameworks with real metrics or examples. Skip vague advice and platitudes.",
    "essencePrompt": "3 bullets: 1) Tactic in one line, 2) When it works (ICP, stage), 3) Evidence metric and pitfall. 60–100 words.",
    "perspectivesPrompt": "Three one‑liners: 1) Script/process tweak, 2) Risk/anti‑pattern, 3) Metric to track."
}
