{
    "feeds": [
        {
            "name": "TechCrunch Startups",
            "url": "https://techcrunch.com/category/startups/feed/",
            "enabled": true
        }
    ],
    "topPostsPerFeed": 5,
    "defaultBackgroundColor": "teal"
}
