{
  "feeds": [
    {
      "name": "MIT Technology Review - AI",
      "url": "https://www.technologyreview.com/feed/",
      "enabled": true
    },
    {
      "name": "AI Trends",
      "url": "https://www.aitrends.com/feed/",
      "enabled": true
    },
    {
      "name": "Machine Learning Mastery",
      "url": "https://machinelearningmastery.com/blog/feed/",
      "enabled": true
    },
    {
      "name": "Towards Data Science",
      "url": "https://towardsdatascience.com/feed",
      "enabled": true
    },
    {
      "name": "Microsoft AI Blog",
      "url": "https://blogs.microsoft.com/ai/feed/",
      "enabled": true
    },
    {
        "name": "AI Research News",
        "url": "https://news.google.com/rss/search?q=%22artificial%20intelligence%22%20OR%20%22machine%20learning%22%20AND%20(breakthrough%20OR%20research)+when:7d&hl=en-US&gl=US&ceid=US:en",
        "enabled": true
    },
    {
        "name": "Generative AI Applications",
        "url": "https://news.google.com/rss/search?q=(generative%20AI%20OR%20LLM)%20AND%20(application%20OR%20use-case)+when:7d&hl=en-US&gl=US&ceid=US:en",
        "enabled": true
    }
  ],
  "topPostsPerFeed": 10,
  "historyDays": 5,
  "selectionPrompt": "Select only AI stories with a clear 'novelty': 1) primary releases/papers/results (not commentary), 2) shipped product capabilities with demos/benchmarks, 3) policy/regulatory moves with concrete scope, 4) credible incidents (outages, misuse) with evidence. Prefer items with numbers, named sources, and links to originals. Skip think pieces, vague ethics takes, and 'might/could' speculation.",
  "essencePrompt": "Summarize  precisely. Output 3 bullets: 1) What's new (one sentence, factual), 2) Why it matters (who is affected), 3) Evidence (numbers/names/dates) + one caveat if any. Keep 60–120 words total, no fluff.",
  "perspectivesPrompt": "Write three one‑sentence views: 1) Possible Impact (but realistic), 2) Skeptic check (weak spot or risk), 3) Concrete facts from news; include a number or named artifact when possible."
}
