{
  "name": "Sales Forums",
  "description": "Discussions and news from sales communities.",
  "hashtag": "#SalesForums",
  "feeds": [
    {
      "name": "Reddit r/sales",
      "url": "https://www.reddit.com/r/sales/.rss",
      "enabled": true
    },
    {
      "name": "Reddit r/Entrepreneur",
      "url": "https://www.reddit.com/r/entrepreneur/.rss",
      "enabled": true
    }
  ],
  "topPostsPerFeed": 5,
  "defaultBackgroundColor": "red",
  "selectionPrompt": "Pick discussion threads with concrete scripts, metrics, or objection handling examples. Prefer many substantive comments. Skip vague advice and venting.",
  "essencePrompt": "Discussion synthesis (80–120 words): tactic in one line, when it works, one metric/example, one caveat, and a next step to try.",
  "perspectivesPrompt": "Three one‑liners from comments when possible: 1) Script snippet or angle, 2) Objection/anti‑pattern, 3) Measurement tip. If none: 'No meaningful perspectives found.'"
}
