{
  "feeds": [
    {
      "name": "TechCrunch",
      "url": "https://techcrunch.com/feed/",
      "enabled": true
    },
    {
      "name": "The Verge",
      "url": "https://www.theverge.com/rss/index.xml",
      "enabled": true
    },
    {
      "name": "Ars Technica",
      "url": "https://feeds.arstechnica.com/arstechnica/technology-lab",
      "enabled": true
    },
    {
      "name": "Engadget",
      "url": "https://www.engadget.com/rss.xml",
      "enabled": true
    },
    {
      "name": "GitHub Changelog",
      "url": "https://github.blog/changelog/feed/",
      "enabled": true
    }
  ],
  "topPostsPerFeed": 5,
  "historyDays": 5,
  "selectionPrompt": "Select technology stories that matter most to tech professionals and enthusiasts. Prioritize: 1) Major product launches and updates from leading tech companies, 2) Breakthrough technologies and engineering achievements, 3) Cybersecurity developments and data privacy issues, 4) Developer tools and programming innovations, 5) Consumer tech that changes how we live and work. Focus on stories with real impact over rumors or minor updates.",
  "essencePrompt": "Summarize this technology story by answering: What's the innovation? Who's behind it? How does it work? What problem does it solve? Who will it affect? Keep technical details accurate but accessible.",
  "perspectivesPrompt": "Provide three expert technology perspectives:\n1. Contrarian View: Why this could be wrong or hype \n2. User Experience: How this affects end users, usability, and practical benefits if real\n3. Industry Analysis: Long-term implications if real\n\nBe specific, avoid hype, and provide balanced technical insight."
}