{
  "feeds": [
    {
      "name": "TechCrunch",
      "url": "https://techcrunch.com/feed/",
      "enabled": true
    },
    {
      "name": "The Verge",
      "url": "https://www.theverge.com/rss/index.xml",
      "enabled": true
    },
    {
      "name": "Ars Technica",
      "url": "https://feeds.arstechnica.com/arstechnica/technology-lab",
      "enabled": true
    },
    {
      "name": "Engadget",
      "url": "https://www.engadget.com/rss.xml",
      "enabled": true
    },
    {
      "name": "GitHub Changelog",
      "url": "https://github.blog/changelog/feed/",
      "enabled": true
    },
    {
      "name": "Hacker News",
      "url": "https://news.ycombinator.com/rss",
      "enabled": true
    },
    {
      "name": "WIRED",
      "url": "https://www.wired.com/feed/rss",
      "enabled": true
    },
    {
      "name": "Cybersecurity & Privacy",
      "url": "https://news.google.com/rss/search?q=cybersecurity%20OR%20%22data%20privacy%22+when:7d&hl=en-US&gl=US&ceid=US:en",
      "enabled": true
    }
  ],
  "topPostsPerFeed": 5,
  "historyDays": 5,
  "selectionPrompt": "Select only tech stories with a concrete 'what changed' (release, deprecation, CVE, API/policy change) and credible details (links, numbers, dates). Prefer primary sources and posts with changelogs, benchmarks, or CVE data. Skip teasers and rumor threads.",
  "essencePrompt": "Output 3 bullets: 1) What's new (one sentence), 2) Why it matters for engineers/teams, 3) Evidence (version numbers, CVEs, perf deltas) + gotcha if any. 60–120 words total.",
  "perspectivesPrompt": "Three one‑sentence views: 1) Operator takeaway (what to change in pipelines/config), 2) Security/DevOps check (risk or mitigation), 3) Adoption note (compatibility, rollout sequence)."
}
