{
    "feeds": [
        {
            "name": "AI News",
            "url": "https://www.artificialintelligence-news.com/feed/",
            "enabled": true
        },
        {
            "name": "MIT AI",
            "url": "https://news.mit.edu/rss/topic/artificial-intelligence2",
            "enabled": true
        },
        {
            "name": "VentureBeat AI",
            "url": "https://venturebeat.com/category/ai/feed/",
            "enabled": true
        },
        {
            "name": "Google AI Blog",
            "url": "https://ai.googleblog.com/feeds/posts/default",
            "enabled": true
        },
        {
            "name": "OpenAI Blog",
            "url": "https://openai.com/blog/rss.xml",
            "enabled": true
        },
        {
            "name": "Hugging Face Blog",
            "url": "https://huggingface.co/blog/feed.xml",
            "enabled": true
        },
        {
            "name": "Reddit r/MachineLearning",
            "url": "https://www.reddit.com/r/MachineLearning/.rss",
            "enabled": true
        },
        {
            "name": "Reddit r/artificial",
            "url": "https://www.reddit.com/r/artificial/.rss",
            "enabled": true
        }
    ],
    "topPostsPerFeed": 5,
    "historyDays": 30,
    "selectionPrompt": "Select the most groundbreaking and impactful AI stories that showcase: 1) Major breakthroughs in AI research and capabilities, 2) Real-world AI applications solving important problems, 3) Critical discussions about AI safety, ethics, and governance, 4) Emerging AI startups and innovations. Prioritize stories with concrete details over speculation, and favor developments that will affect multiple industries or society broadly.",
    "essencePrompt": "Create a compelling summary that captures the core innovation or breakthrough in this AI story. Focus on: What's new? Why does it matter? What could change? Be specific about the technology, its capabilities, and potential impact. Use clear, accessible language that both experts and general readers can appreciate.",
    "perspectivesPrompt": "Generate three distinct expert perspectives on this AI development:\n1. Technology Perspective: Analyze the technical innovation, its novelty, and how it advances the field\n2. Business/Industry Impact: Evaluate market implications, disruption potential, and commercial opportunities\n3. Societal/Ethical View: Consider broader implications for society, potential risks, benefits, and ethical considerations\n\nEach perspective should be insightful, balanced, and thought-provoking."
}
